﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleComposer", "ConsoleComposer\ConsoleComposer.csproj", "{14BA39C5-1367-4D73-B0C2-2C2F988B341F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComposerClassLibrary", "ComposerClassLibrary\ComposerClassLibrary.csproj", "{6DCD58B9-B2EF-4889-A11B-76746FA608A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14BA39C5-1367-4D73-B0C2-2C2F988B341F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14BA39C5-1367-4D73-B0C2-2C2F988B341F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14BA39C5-1367-4D73-B0C2-2C2F988B341F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14BA39C5-1367-4D73-B0C2-2C2F988B341F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DCD58B9-B2EF-4889-A11B-76746FA608A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCD58B9-B2EF-4889-A11B-76746FA608A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCD58B9-B2EF-4889-A11B-76746FA608A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCD58B9-B2EF-4889-A11B-76746FA608A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C040E3-7C71-4C94-91E4-233C264AF62D}
	EndGlobalSection
EndGlobal
