﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleAdapter", "ConsoleAdapter\ConsoleAdapter.csproj", "{B6677734-D2BC-462B-9111-06908B19A6CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdapterClassLibrary", "AdapterClassLibrary\AdapterClassLibrary.csproj", "{7C490F4C-0955-4A6D-A56B-AB7865F07605}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DecoratorClassLibrary", "DecoratorClassLibrary\DecoratorClassLibrary.csproj", "{7ED2DD8D-DBCA-42BA-B99C-890DCF98BD8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleDecorator", "ConsoleDecorator\ConsoleDecorator.csproj", "{14371B1B-9EB9-4ECE-97D8-1F70A8548E6E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BridgeClassLibrary", "BridgeClassLibrary\BridgeClassLibrary.csproj", "{6AB13804-31A7-49F7-8BF0-C89E9BA0CD55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleBridge", "ConsoleBridge\ConsoleBridge.csproj", "{BFCBC94D-E461-4560-A491-8C4E77124C93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProxyClassLibrary", "ProxyClassLibrary\ProxyClassLibrary.csproj", "{54E6C8D9-B62B-417E-8612-C0D89530F3B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleProxy", "ConsoleProxy\ConsoleProxy.csproj", "{F76F2BFA-3B4A-41F8-9A8A-14F790F2D633}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleComposer", "ConsoleComposer\ConsoleComposer.csproj", "{DDA778A9-3F96-4D41-A931-18CC7D3B746D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ComposerClassLibrary", "ComposerClassLibrary\ComposerClassLibrary.csproj", "{F9B8F01D-D873-42B9-A7C3-DD7BEF9A2228}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleLightweight", "ConsoleLightweight\ConsoleLightweight.csproj", "{F31BCA42-66CA-4250-9F4B-5F6570EED52F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LightweightClassLibrary", "LightweightClassLibrary\LightweightClassLibrary.csproj", "{CB60CF3B-E988-4335-A78F-0AEA1EC5A397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6677734-D2BC-462B-9111-06908B19A6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6677734-D2BC-462B-9111-06908B19A6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6677734-D2BC-462B-9111-06908B19A6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6677734-D2BC-462B-9111-06908B19A6CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C490F4C-0955-4A6D-A56B-AB7865F07605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C490F4C-0955-4A6D-A56B-AB7865F07605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C490F4C-0955-4A6D-A56B-AB7865F07605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C490F4C-0955-4A6D-A56B-AB7865F07605}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED2DD8D-DBCA-42BA-B99C-890DCF98BD8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED2DD8D-DBCA-42BA-B99C-890DCF98BD8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED2DD8D-DBCA-42BA-B99C-890DCF98BD8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED2DD8D-DBCA-42BA-B99C-890DCF98BD8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{14371B1B-9EB9-4ECE-97D8-1F70A8548E6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14371B1B-9EB9-4ECE-97D8-1F70A8548E6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14371B1B-9EB9-4ECE-97D8-1F70A8548E6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14371B1B-9EB9-4ECE-97D8-1F70A8548E6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AB13804-31A7-49F7-8BF0-C89E9BA0CD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB13804-31A7-49F7-8BF0-C89E9BA0CD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB13804-31A7-49F7-8BF0-C89E9BA0CD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB13804-31A7-49F7-8BF0-C89E9BA0CD55}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFCBC94D-E461-4560-A491-8C4E77124C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFCBC94D-E461-4560-A491-8C4E77124C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFCBC94D-E461-4560-A491-8C4E77124C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFCBC94D-E461-4560-A491-8C4E77124C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E6C8D9-B62B-417E-8612-C0D89530F3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E6C8D9-B62B-417E-8612-C0D89530F3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E6C8D9-B62B-417E-8612-C0D89530F3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E6C8D9-B62B-417E-8612-C0D89530F3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F76F2BFA-3B4A-41F8-9A8A-14F790F2D633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76F2BFA-3B4A-41F8-9A8A-14F790F2D633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76F2BFA-3B4A-41F8-9A8A-14F790F2D633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F76F2BFA-3B4A-41F8-9A8A-14F790F2D633}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA778A9-3F96-4D41-A931-18CC7D3B746D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA778A9-3F96-4D41-A931-18CC7D3B746D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA778A9-3F96-4D41-A931-18CC7D3B746D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA778A9-3F96-4D41-A931-18CC7D3B746D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9B8F01D-D873-42B9-A7C3-DD7BEF9A2228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9B8F01D-D873-42B9-A7C3-DD7BEF9A2228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9B8F01D-D873-42B9-A7C3-DD7BEF9A2228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9B8F01D-D873-42B9-A7C3-DD7BEF9A2228}.Release|Any CPU.Build.0 = Release|Any CPU
		{F31BCA42-66CA-4250-9F4B-5F6570EED52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31BCA42-66CA-4250-9F4B-5F6570EED52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31BCA42-66CA-4250-9F4B-5F6570EED52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31BCA42-66CA-4250-9F4B-5F6570EED52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB60CF3B-E988-4335-A78F-0AEA1EC5A397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB60CF3B-E988-4335-A78F-0AEA1EC5A397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB60CF3B-E988-4335-A78F-0AEA1EC5A397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB60CF3B-E988-4335-A78F-0AEA1EC5A397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95065AF3-AC6E-4F09-BBED-842F7DDE3F25}
	EndGlobalSection
EndGlobal
